# publish-apk-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xsj49/gradleplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xsj49/gradleplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/xsj49/gradleplugin/: ExampleUnitTest.java
publish-apk/: build.gradle
publish-apk/src/main/groovy/com/azrael/plugin/: BaseEntity.groovy  Constants.groovy  HttpURLConnectionUtil.groovy  PublishApkPlugin.groovy  PublishApkPluginExtension.groovy  PublishTask.groovy  UploadBase.groovy  ZupuEntity.groovy  ZupuUpload.groovy
